* {
    margin: 0;
    padding: 0;
    border: none;
    outline: none;
    vertical-align: baseline;
    background: transparent;
}

body * {
    font: inherit;
    font-size: 100%;
}

html,
body,
main {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Ubuntu, Tahoma, Arial, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'PingFang SC', 'Hiragino Sans GB', 'Heiti SC', 'Microsoft YaHei', 'WenQuanYi Micro Hei', sans-serif;
    font-size: 14px;
    color: #333;
    text-rendering: optimizeLegibility;
}

ul,
ol {
    list-style: none;
}

a {
    color: #111;
    text-decoration: none;
}