button {
    position: relative;
    display: inline-block;
    padding: 0 36px;
    font-weight: 500;
    border: 1px solid #000;
    transition: all 0.2s ease-in-out;
    cursor: pointer;

    .icon {
        position: absolute;
        top: 6px;
        left: 15px;
        line-height: 1;
    }
}
