// https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.2/build/styles/atom-one-light.min.css
.hljs{display:block;overflow-x:auto;padding:.5em;color:#333;background:#f8f8f8}.hljs-comment,.hljs-quote{color:#998;font-style:italic}.hljs-keyword,.hljs-selector-tag,.hljs-subst{color:#333;font-weight:700}.hljs-literal,.hljs-number,.hljs-tag .hljs-attr,.hljs-template-variable,.hljs-variable{color:teal}.hljs-doctag,.hljs-string{color:#d14}.hljs-section,.hljs-selector-id,.hljs-title{color:#900;font-weight:700}.hljs-subst{font-weight:400}.hljs-class .hljs-title,.hljs-type{color:#458;font-weight:700}.hljs-attribute,.hljs-name,.hljs-tag{color:navy;font-weight:400}.hljs-link,.hljs-regexp{color:#009926}.hljs-bullet,.hljs-symbol{color:#990073}.hljs-built_in,.hljs-builtin-name{color:#0086b3}.hljs-meta{color:#999;font-weight:700}.hljs-deletion{background:#fdd}.hljs-addition{background:#dfd}.hljs-emphasis{font-style:italic}.hljs-strong{font-weight:700}

.docs {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding-top: 90px;

    aside {
        position: sticky;
        top: 90px;
        width: 300px;
        float: left;

        input {
            box-shadow: none;
            box-sizing: border-box;
            display: inline-block;
            font-size: 14px;
            line-height: 36px;
            width: 100%;
            height: 36px;
            margin-top: 15px;
            padding: 3px 9px;
            border: 1px solid #eee;
            border-radius: 5px;
            outline: 0px;
            color: #000;
            background-color: transparent;
            caret-color: #000;
            transition: border-color .3s linear, color .3s linear;
            text-overflow: ellipsis;
            -webkit-appearance: none;

            &:hover {
                color: #000;
                border-color: #666;
            }
            &:focus {
                color: #111;
                border-color: #999;
            }
        }

        nav {
            width: 100%;
            height: calc(100vh - 90px - 15px - 36px - 1.8rem);
            overflow: hidden;
            overflow-y: auto;
            margin-top: 1.8rem;

            &:after {
                display: block;
                height: 1.8rem;
                content: "";
            }

            h2 {
                line-height: 1.5;
                font-size: 0.9rem;
                font-weight: 500;
                text-transform: uppercase;
                color: #999;
            }

            ul + h2 {
                margin-top: 1.8rem;
            }

            ul {
                li {
                    margin-top: 16px;

                    &.indent {
                        border-left: 1px solid rgb(234, 234, 234);
                        padding-left: 19px;
                        margin-left: 3px;

                        & + li.indent {
                            margin-top: 0;
                            padding-top: 16px;
                        }
                    }

                    label {
                        font-size: 1rem;
                        color: #333;
                        cursor: pointer;

                        svg {
                            display: inline-block;
                            margin-right: 14px;
                            transition: transform .15s linear;
                        }
                        &.open svg {
                            margin-left: 1px;
                            margin-right: 13px;
                            transform: rotate(90deg);
                        }
                    }

                    a {
                        display: flex;
                        align-items: center;
                        font-size: 1rem;
                        color: #333;

                        &:before {
                            flex-basis: 4px;
                            flex-shrink: 0;
                            display: block;
                            width: 4px;
                            height: 4px;
                            margin-right: 16px;
                            border-radius: 50%;
                            background-color: #999;
                            transition: background-color .15s linear;
                            content: "";
                        }

                        &.active {
                            color: #000;
                            font-weight: 600;
                        }
                        &:hover {
                            color: #000;
                        }
                        &.active:before,
                        &:hover:before {
                            background-color: #111;
                        }
                    }
                }
            }
        }
    }

    .content {
        padding-left: 390px;

        .edit-link {
            padding: 60px 0;

            a {
                position: relative;
                display: inline-block;
                line-height: 1.8rem;
                font-size: 0.95rem;
                color: #999;

                &::before {
                    position: absolute;
                    top: 0;
                    left: -1.8rem;
                    line-height: 1.8rem;
                    font-size: 0.95rem;
                    opacity: 0;
                    content: '👍🏿';
                }
                &:hover {
                    color: #333;
                }
                &:hover::before {
                    opacity: 1;
                }
            }
        }

        .markdown-page {
            h1,h2,h3,h4,h5 {
                font-weight: 500;
                line-height: 1.27;
            }

            h1 {
                margin-top: 0.6rem;
                font-size: 2.4rem;
                font-weight: 700;
            }

            h2 {
                margin-top: 1.8rem;
                font-size: 1.8rem;
            }

            h3 {
                margin-top: 1.5rem;
                font-size: 1.5rem;
            }

            h4 {
                font-size: 1.27rem;
            }

            h5 {
                font-size: 1rem;
            }

            p {
                margin-top: 1rem;
                line-height: 1.5;
            }

            a {
                color: #d63369;
                box-shadow: 0 1px 0 0 currentColor;

                &:hover {
                    box-shadow: none;
                }
            }

            code {
                font-family: 'Dank Mono', 'Source Code Pro', 'Courier Prime Code', Courier, monospace;
            }

            pre {
                box-sizing: border-box;
                overflow-x: auto;
                width: 100%;
                margin-top: 1.27rem;
                border-radius: 6px;
                line-height: 1.5;
                color: #333;
                background-color: #f8f8f8;
                white-space: pre;
                -webkit-overflow-scrolling: touch;

                & > code {
                    display: block;
                    padding: 1.27rem;

                    .bash_prompt {
                        color: #bbb;
                        user-select: none;
                    }
                }
            }

            :not(pre) > code {
                display: inline;
                white-space: pre-wrap;
                color: #d63369;

                &::before,
                &::after {
                    color: currentColor;
                    content: '`'
                }
            }

            details {
                margin: 1.5rem 0;
                padding: 0.5rem 1rem;
                background: #fafafa;
                border: 1px solid #eaeaea;
                border-radius: 6px;

                &[open] {
                    overflow: hidden;
                }

                & > summary {
                    font-weight: 500;
                    outline: none;
                    cursor: pointer;
                }
            }

            blockquote {
                position: relative;
                color: #666;
                padding: 0 1.5rem;
                margin: 1.5rem 0;
                a {
                    box-shadow: none;
                }
            }

            hr {
                border: 0;
                border-top: 1px solid #eaeaea;
                margin: 1.27rem 0;
            }

            ul, ol {
                padding-left: 1.5rem;
                margin-top: 1.27rem;
            }

            ol {
              list-style-type: decimal;
            }

            li + li {
                margin-top: 0.5rem;
            }

            ul li:before {
                position: absolute;
                margin-left: -1rem;
                color: #aaa;
                content: '-';
            }
        }
    }
}
