header {
    position: sticky;
    top: 0;
    left: 0;
    z-index: 99;
    width: 100%;
    height: var(--header-height);
    background-color: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(6px);

    .small {
        height: 60px;
    }

    .wrapper {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 90%;
        max-width: 1200px;
        height: 100%;
        margin: 0 auto;
    }

    ul {
        li + li {
            margin-left: 30px;
        }
        li {
            float: left;
            height: 24px;

            a {
                font-size: 13px;
                line-height: 24px;
                color: #333;

                &:hover {
                    color: #000;
                }
            }
            a.icon {
                display: inline-block;
                width: 24px;
                height: 24px;
                opacity: 0.75;
                &:hover {
                    opacity: 1;
                }
            }
        }
    }
}