.index-page {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    min-height: 100vh;

    h1 {
        margin-top: 30px;
        line-height: 1.5;
        font-size: 30px;
        font-family: Helvetica, Arial, sans-serif;
        font-weight: 600;
        color: #111;
    }
    p {
        width: 80%;
        max-width: 600px;
        line-height: 1.27;
        font-size: 15px;
        text-align: center;
        color: #666;

        button + button {
            margin: 12px;
        }
    }
    p + p {
        margin-top: 24px;
    }
}
